DATABASE_USER=postgres
DATABASE_PASSWORD=12345
DATABASE_NAME=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
API_KEY=itsnotpublic
DATABASE_URL="postgresql://postgres:12345@localhost:5432/bookstore_test?schema=public"